#include <winver.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    @APP_VERSION_COMMA@
PRODUCTVERSION @APP_VERSION_COMMA@
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "brentyates"
            VALUE "FileDescription",  "SquareGolf Connector"
            VALUE "FileVersion",      "@APP_VERSION_STRING@"
            VALUE "InternalName",     "SquareGolf Connector"
            VALUE "OriginalFilename", "SquareGolf Connector.exe"
            VALUE "ProductName",      "SquareGolf Connector"
            VALUE "ProductVersion",   "@APP_VERSION_STRING@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
